#=============================================================#
# Material Bank – základní konfigurace / basic configuration  #
#=============================================================#

# CS: Přepínač jazyka pro texty z modulů (cs | en).
#
# EN: Language used for module text output (cs | en).
MaterialBank.Locale = cs

# CS: Pozor, neměňte toto nastavení, pokud už máte u bankéře uložené předměty.
#     0 = každá frakce má vlastní banku (Alliance a Horde oddělené)
#     1 = všechny postavy na účtu sdílejí jednu společnou banku (Alliance + Horde)
#
# EN: Warning: do not change this setting if you already have items stored at the banker.
#     0 = each faction has its own bank (Alliance and Horde separated)
#     1 = all characters on the account share a single common bank (Alliance + Horde)   
MaterialBank.SharedAcrossFactions = 0

# CS: Jaký NPC entry se použije pro přivolaného bankéře (.bank)
# EN: Which NPC entry will be used for the summoned banker (.bank)
MaterialBank.BankerNpcEntry = 987458

# CS: Jak dlouho (v milisekundách) bude přivolaný bankéř spawnutý.
# EN: How long (in milliseconds) the summoned banker will stay spawned.
# default 300000 = 5 minutes
MaterialBank.BankerDespawnMs = 300000

# CS: Cooldown mezi přivoláním bankéře (v sekundách)
# EN: Cooldown between summoning the banker (in seconds)
# default 305 = 5 minutes
MaterialBank.SummonCooldown = 305

# CS: Minimální interval mezi .mb sync (Sync tlačítko v addonu) 
# EN: Minimum interval between .mb sync (Sync button in addon)
MaterialBank.SyncCooldownMinutes = 15

# CS: Seznam ID itemEntry která jsou vždy zablokována pro vkládání.
#     Tento seznam zakázaných položek má přednost před všemi seznamy povolených položek.
#
# EN: List of itemEntry IDs that are ALWAYS blocked from deposit.
#     This denylist has priority over all allowlists.
MaterialBank.BlockDepositItemIds = ""

# CS: Povoluje vkládání konkrétních soulbound předmětů.
# EN: Allows depositing specific soulbound items.
MaterialBank.AllowSoulboundItemIds = ""

# CS: Povoluje vkládání konkrétních soulbound questových předmětů.
# EN: Allows depositing specific soulbound quest items.
MaterialBank.AllowQuestSoulboundItemIds = "12753"

# CS: Povoluje vkládání konkrétních questových předmětů.
# EN: Allows depositing specific quest items.
MaterialBank.AllowQuestItemIds = "25719,11754,12607"